[webserver]
44.204.111.227 user_name=ec2-user ssh_private_key_file=/home/ec2-user/pem-server-key.pem
[dbserver]
13.219.204.155 user_name=ec2-user ssh_private_key_file=/home/ec2-user/pem-server-key.pem